 #创建excel并插入数据
 from xlwt import *
        w=Workbook(encoding = 'ascii')
        ws=w.add_sheet('xlwt',cell_overwrite_ok=True)
        ws.write(0, 0, "name") 
        ws.write(0,1,"frequency")
        for i in range(1,len(data1),1):
            print "(%s) %s %s"%(i,data1[i-1][0],data1[i-1][1])
            ws.write(i,0,data1[i-1][0])
            #ws.write(i,1,self.strTransferint(data1[i-1][1]))
            ws.write(i,1,self.strTransferint(data1[i-1][1]))
            w.save('D:\Bridge\c.xls')
  
  
  
  #字符串转化为数字
   def strTransferint(self,s):
        int_value=float(s)
        if (s==0):
            return 0;
        num=1/int_value
        return int(num)
